{
  "name": "opengraphfileupload",
  "version": "1.0.0",
  "description": "A file share service that generates Open Graph Protocol metadata",
  "main": "index.js",
  "scripts": {
    "start": ". ./export_env_vars.sh && node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EmnichtdaYT/OpenGraphFileUpload.git"
  },
  "keywords": [
    "node.js",
    "js",
    "javascript",
    "express",
    "file",
    "upload",
    "open",
    "graph",
    "opengraph"
  ],
  "author": "EmnichtdaYT",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/EmnichtdaYT/OpenGraphFileUpload/issues"
  },
  "homepage": "https://github.com/EmnichtdaYT/OpenGraphFileUpload#readme",
  "dependencies": {
    "body-parser": "^1.20.2",
    "cookie-parser": "^1.4.6",
    "express": "^4.18.2",
    "express-rate-limit": "^6.7.0",
    "express-useragent": "^1.0.15",
    "multer": "^1.4.5-lts.1",
    "sqlite3": "^5.1.6"
  }
}
